   sepal_length  ...  species
0           5.1  ...   setosa
1           4.9  ...   setosa
2           4.7  ...   setosa
3           4.6  ...   setosa
4           5.0  ...   setosa

[5 rows x 5 columns]
       sepal_length  ...  petal_width
count    150.000000  ...   150.000000
mean       5.843333  ...     1.198667
std        0.828066  ...     0.763161
min        4.300000  ...     0.100000
25%        5.100000  ...     0.300000
50%        5.800000  ...     1.300000
75%        6.400000  ...     1.800000
max        7.900000  ...     2.500000

[8 rows x 4 columns]
