        sepal_length  ...  species
count     150.000000  ...      150
unique           NaN  ...        3
top              NaN  ...   setosa
freq             NaN  ...       50
mean        5.843333  ...      NaN
std         0.828066  ...      NaN
min         4.300000  ...      NaN
20%         5.000000  ...      NaN
40%         5.600000  ...      NaN
50%         5.800000  ...      NaN
60%         6.100000  ...      NaN
80%         6.520000  ...      NaN
max         7.900000  ...      NaN

[13 rows x 5 columns]
   sepal_length  ...  species
0           5.1  ...   setosa
1           4.9  ...   setosa
2           4.7  ...   setosa
3           4.6  ...   setosa
4           5.0  ...   setosa

[5 rows x 5 columns]
<bound method DataFrame.info of      sepal_length  ...    species
0             5.1  ...     setosa
1             4.9  ...     setosa
2             4.7  ...     setosa
3             4.6  ...     setosa
4             5.0  ...     setosa
..            ...  ...        ...
145           6.7  ...  virginica
146           6.3  ...  virginica
147           6.5  ...  virginica
148           6.2  ...  virginica
149           5.9  ...  virginica

[150 rows x 5 columns]>
[0.2, 0.4, 0.6, 0.8]
['object', 'float', 'int']
